{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextString": "Host=127.0.0.1;Port=5432;Database=web_db;User Id=postgres;Password=?uBQ^d-08ORZk\\6#"
  },
  "JwtOptions": {
    "Secret": "mySuper$ecretKey123!@#ForJwtGeneration",
    "Issuer": "https://task4img-252363529073.europe-west1.run.app",
    "Audience": "https://dynamic-granita-a926e2.netlify.app",
    "ExpirationTimeInMinutes": 15
  }
}
