{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContextString": "Host=web_db;Port=5432;Database=web_db;User Id=postgres;Password=postgres;"
  },
  "JwtOptions": {
    "Secret": "mySuper$ecretKey123!@#ForJwtGeneration",
    "Issuer": "https://api.mywebapplication.com",
    "Audience": "https://mywebapplication.com",
    "ExpirationTimeInMinutes": 15
  }
}
